<html>
<head>
<title>Olive Documentation</title>
<link href="./page.css" rel="stylesheet" type="text/css"/>
<link href="./olive.css" rel="stylesheet" type="text/css"/>
</head>
<body>

  <h1>Olive User Guide</h1>

  <div style="float: right; margin-left: 5em;">
    <img src="logo.png" alt="Olive Logo"/>
  </div>

  <h3>1. <a href="./start.html">Getting Started</a></h3>
  <ol>
    <li><a href="./start.html#s10">Installation</a></li>
    <li><a href="./start.html#s20">OPML Import</a></li>
    <li><a href="./start.html#s30">First Run</a></li>
    <li><a href="./start.html#s40">The Help System</a></li>
    <li><a href="./start.html#s50">Bug Reports</a></li>
  </ol>

  <h3>2. <a href="./news.html">Reading News With Olive</a></h3>
  <ol>
    <li><a href="./news.html#s10">The User Interface</a>
      <ol>
        <li><a href="./news.html#s11">The Titlebar</a></li>
        <li><a href="./news.html#s12">List Pane</a></li>
        <li><a href="./news.html#s13">The Status Line</a></li>
        <li><a href="./news.html#s14">Story Pane</a></li>
        <li><a href="./news.html#s15">Searching</a></li>
      </ol>
    </li>    
    <li><a href="./news.html#s20">Reading The News</a></li>    
    <li><a href="./news.html#s30">Link Handling</a></li>    
    <li><a href="./news.html#s40">Starred Stories and Flagged Feeds</a></li>    
  </ol>

  <h3>3. <a href="./options.html">Setting Options</a></h3>
  <ol>
    <li><a href="./options.html#s10">The Options Panel</a></li>
    <li>
      <a href="./options.html#s20">Checklist Options</a>
      <ol>
        <li><a href="./options.html#s21">'Show story list status'</a></li>
        <li><a href="./options.html#s22">'Skip unread on prev/next'</a></li>
        <li><a href="./options.html#s23">'Global story paging</a>'</li>
        <li><a href="./options.html#s24">'Hide titlebar'</a></li>
        <li><a href="./options.html#s25">'Confirm on exit'</a></li>
      </ol>
    </li>
    <li><a href="./options.html#s30">'Poll wait'</a></li>
    <li><a href="./options.html#s40">'Fetch timeout</a>'</li>
    <li><a href="./options.html#s50">'Link command'</a></li>
    <li><a href="./options.html#s60">Saving Options</a></li>
  </ol>

  <h3>4. <a href="./feeds.html">Feeds</a></h3>
  <ol>
    <li><a href="./feeds.html#s10">Adding Feeds</a>
      <ol>
        <li><a href="./feeds.html#s11">Forced Feeds</a></li>
      </ol>
    </li>
    <li><a href="./feeds.html#s20">Editing Feeds</a></li>
      <ol>
        <li><a href="./feeds.html#s21">Dormant Feeds</a></li>
      </ol>
    <li><a href="./feeds.html#s30">Removing Feeds</a></li>
    <li><a href="./feeds.html#s40">Polling Feeds</a></li>
  </ol>

  <h3>5. <a href="./dotdir.html">The Dotdir</a></h3>
  <ol>
    <li><a href="./dotdir.html#s10">Config File</a>
       <ol>
        <li><a href="./dotdir.html#s11">Miscellaneous Configuration</a></li>
        <li><a href="./dotdir.html#s12">Feeds</a></li>
        <li><a href="./dotdir.html#s13">Customizing
        Keybindings</a></li>
       </ol>
    </li>
    <li><a href="./dotdir.html#s20">Error Log</a></li>
    <li><a href="./dotdir.html#s30">Story Database</a></li>
    <li><a href="./dotdir.html#s40">Feeds Directory</a></li>
  </ol>

</body>
</html>
