<html>
<head>
<title>User Manual: Options</title>
<link href="./page.css" rel="stylesheet" type="text/css"/>
<link href="./olive.css" rel="stylesheet" type="text/css"/>
<link href="./manual.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h1>3. Setting Options</h1>
<p>
(Reading News) <a href="news.html">Prev</a>
| <a href="index.html">Index</a> | <a href="feeds.html">Next</a>
(Feeds)
</p>
<hr/>

<p>
  Olive provides an in-app interface for setting most of the options
  which control its behavior. This is the Options Panel.
</p>


<h2 id="s10">3.1 The Options Panel</h2>
<p>
  The Options Panel is invoked with '<code>C-o</code>', and it looks
  like this:
</p>
<pre class='screen'>
    .<span class='rv'>[Options]</span>------------------------.
    |                                 |
    |  [X] Show story list status     |
    |  [ ] Skip unread on prev/next   |
    |  [ ] Keep stories until read    |
    |  [X] Global story paging        |
    |  [ ] Hide titlebar              |
    |  [ ] Confirm on exit            |
    |                                 |
    | <span class='rv'>[15]</span> Poll wait (in minutes)     |
    | <span class='rv'>[30]</span> Fetch timeout (in secs)    |
    |                                 |
    | <span class='rv'>[firefox -remo$]</span> Link command   |
    |                                 |
    |                        &lt; Save &gt; |
    |                                 |
    '---------------------------------'
</pre>
<p>
  Use the <code>Tab</code> key to move focus between options.
</p>


<h2 id="s20">3.2 Checklist Options</h2>
<p>
  Use the up/down arrow keys to move between the items of the
  checklist and the <code>Enter</code> key to toggle items on or off.
</p>
<h3 id="s21">3.2.1 'Show story list status'</h3>
<p>
  This option controls whether the Status Line displays story count
  information when Olive is idle. If checked, it will enable a display
  as per <a href="ui.html#s41">Section 2.4.1</a>. If unchecked,
  nothing will be displayed except the transient messages caused by
  various activities.
</p>
<h3 id="s22">3.2.2 'Skip unread on prev/next'</h3>
<p>
  This option controls whether previously-read stories will be skipped
  when the previous/next story keys ('<code>[</code>' and
  '<code>]</code>' by default) are used. If checked, Olive will seek
  to the next unread story (or the end of the list) in the given
  direction. If unchecked, prev/next always go to the previous and
  next stories from the current location in the list, regardless of
  read/unread state.
</p>
<h3 id="knf">3.2.3 'Keep stories until read</h3>
<p>
  By default Olive removes stories from the Story List when they "fall
  off" the feed they came from. If this option is checked, Olive keeps
  stories in the List until you have read them. Be aware that this can
  cause a lot of stories to pile up, depending on how many feeds you
  subscribe to and how often you read news.
</p>
<h3 id="s23">3.2.4 'Global story paging</h3>
<p>
  If this option is checked, then at the next restart keys will be
  bound to allow global paging (up/down) of the currently displayed
  story. That is, to allow paging the current story up or down
  regardless of which pane is focused. The default keys for this
  are <code>' '</code> (Space) for PgDn and <code>'-'</code> for PgUp,
  but these can be customized as per <a href="dotdir.html#s13">Section
  5.1.3</a>.
</p>
<p>
  This option combined with the above option allow for newsreading
  with an absolute minimum of effort.
</p>
<h3 id="s24">3.2.5 'Hide titlebar'</h3>
<p>
  If this option is checked, the titlebar will not be displayed after
  the next restart. This gives you one more line of vertical real
  estate for holding actual data. If unchecked, the top line of the
  Olive window will be used as described
  in <a href="ui.html#s10">Section 2.1</a>.
</p>
<h3 id="s25">3.2.6 'Confirm on exit'</h3>
<p>
  This option controls whether Olive instantly terminates when the
  quit command ('<code>Q</code>') is received. If checked, Olive will
  prompt you with a dialog to confirm exit. If unchecked, Olive will
  silently and immediately quit.
</p>



<h2 id="s30">3.3 'Poll wait'</h2>
<p>
  The value entered here must be a positive, nonzero integer.
</p>
<p>
  This option sets the delay, in minutes, between polls of the feed
  list (see <a href="feeds.html#s40">Section 4.4</a> for detailed
  information on polling). The default value is 15.
</p>


<h2 id="s40">3.4 'Fetch timeout'</h2>
<p>
  The value entered here must be a positive, nonzero integer.
</p>
<p>
  This option sets the number of seconds which can pass before Olive
  gives up on contacting a server to fetch a feed. After this number
  of seconds, an error dialog will be displayed. The default value is
  30.
</p>


<h2 id="s50">3.5 'Link command'</h2>
<p>
  This option sets the command which will be used to launch an
  external browser for viewing story links and/or the manual. The
  general format of this command is
</p>
<pre><code>    command_string LINK
</code></pre>
<p>
  Where '<code>LINK</code>' is the literal string "LINK". This
  ("LINK") will be replaced with the value of the URL being passed to
  the browser, enclosed in singlequotes. Some suggestions:
</p>
<ul>
  <li>w3m under screen: <code>screen w3m LINK</code></li>
  <li>Firefox under X11: <code>firefox -remote 'openurl(LINK,new-tab)'</code></li>
  <li>Default browser under OS X: <code>open LINK</code></li>
</ul>
<p>
  <em>Do not</em> use a console mode browser like w3m or links without
  being inside <a href="">screen</a> and having 'screen' prefacing
  your browser call (as above)! 
</p>


<h2 id="s60">3.6 Saving Options</h2>
<p>
  Tab to the <code>&lt;Save&gt;</code> button and
  press <code>Enter</code> to finalize your changes. All changes take
  effect instantly except turning the titlebar on or off.
</p>


<hr/>
<p>
(Reading News) <a href="news.html">Prev</a>
| <a href="index.html">Index</a> | <a href="feeds.html">Next</a>
(Feeds)
</p>
<hr/>

$Id: options.html 437 2007-04-30 13:10:36Z mdxi $

</body>
</html>
